# goods-master

项目sql/: goods.sql
项目全部代码/goods-master/: generatorConfig.xml  pom.xml
项目全部代码/goods-master/src/jlu/edu/cn/lsh/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  CartitemMapper.java  CartitemMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  TOrderMapper.java  TOrderMapper.xml  UserMapper.java  UserMapper.xml
项目全部代码/goods-master/src/jlu/edu/cn/lsh/po/: Admin.java  AdminExample.java  Book.java  BookExample.java  Cartitem.java  CartitemExample.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  TOrder.java  TOrderExample.java  User.java  UserExample.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/allclass/: PageConstants.java  PaymentUtil.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/controller/: AdminBookController.java  AdminController.java  AdminOrderController.java  AdminUserController.java  BookController.java  CartitemController.java  CategoryController.java  GetVerifyCodeController.java  MapController.java  OrderController.java  UserController.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/exception/: CustomException.java  CustomExceptionResolver.java  UserException.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/filter/: AdminLoginFilter.java  LoginFilter.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  CartitemMapper.java  CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  UserMapper.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/po/: Admin.java  AdminExample.java  Book.java  BookCustom.java  BookExample.java  BookVo.java  Cartitem.java  CartitemExample.java  CartitemVo.java  Category.java  CategoryCustom.java  CategoryExample.java  Order.java  OrderCustom.java  OrderExample.java  OrderVo.java  Orderitem.java  User.java  UserCustom.java  UserExample.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/service/: AdminService.java  BookService.java  CartitemService.java  CategoryService.java  OrderService.java  OrderitemService.java  UserService.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/serviceimp/: AdminServiceImp.java  BookServiceImp.java  CartitemServiceImp.java  CategoryServiceImp.java  OrderServiceImp.java  OrderitemServiceImp.java  UserServiceImp.java
项目全部代码/goods-master/src/main/java/jlu/edu/cn/lsh/util/: RandomValidateCode.java
项目全部代码/goods-master/src/main/javaReverseEngineering/GenetatorSqlmap/: GeneratorSqlmap.java
项目全部代码/goods-master/src/main/resources/: db.properties  email_template.properties  log4j.properties  zfbinfo.properties
项目全部代码/goods-master/src/main/resources/spring/: spring-service.xml
项目全部代码/goods-master/src/main/resources/springmvc/: springmvc.xml
项目全部代码/goods-master/src/main/test/cn/itcast/: testMailUtils.java
项目全部代码/goods-master/src/main/webapp/WEB-INF/: web.xml
项目全部代码/goods-master/src/main/webapp/WEB-INF/classes/: c3p0-config.xml  email_template.properties
项目全部代码/goods-master/src/main/webapp/WEB-INF/jsp/: jsonTest.jsp
项目全部代码/goods-master/src/main/webapp/adminjsps/admin/book/: desc.jsp  gj.jsp  left.jsp  list.jsp
项目全部代码/goods-master/src/main/webapp/adminjsps/admin/category/: add.jsp  edit.jsp
项目全部代码/goods-master/src/main/webapp/adminjsps/admin/order/: list.jsp
项目全部代码/goods-master/src/main/webapp/js/: jquery-1.4.4.min.js
项目全部代码/goods-master/src/main/webapp/jsps/: body.jsp  gj.jsp  left.jsp  testjsp.jsp  top.jsp
项目全部代码/goods-master/src/main/webapp/jsps/alipay/: trade_precreate.jsp
项目全部代码/goods-master/src/main/webapp/jsps/book/: list.jsp
项目全部代码/goods-master/src/main/webapp/jsps/js/user/: regist.js  regist2.js
项目全部代码/goods-master/src/main/webapp/jsps/order/: desc.jsp  list.jsp
项目全部代码/goods-master/src/main/webapp/jsps/user/: login.jsp  pwd.jsp  regist.jsp  regist2.jsp
项目全部代码/goods-master/src/main/webapp/map/: gaodeMap.jsp
